[33mcommit c9b88970eb0cf4ea2cc0365e0c8ea47c4ea1952f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Максим <kirsmaxi@gmail.com>
Date:   Sun Feb 19 14:05:42 2023 +0300

    edit background, edit footer

[33mcommit c262f82ca0ee2f929672fab0e685c3ee9adb027a[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sat Feb 18 14:54:41 2023 +0300

    last week

[33mcommit ad5fb9f01c7f6079b5713661b1fe38588c04ae8a[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sun Feb 12 12:32:54 2023 +0300

    edit reviews

[33mcommit 393c818d24995104ce48b4f598b3f42a7717df2f[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Fri Feb 10 22:35:35 2023 +0300

    edit

[33mcommit bd4d30d43a26eae4712df89f8289b77063a3a7af[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Fri Feb 10 22:29:30 2023 +0300

    edit slider, edit team section

[33mcommit 5900cfee37fc78a6d5f82e1a5e4d9c1e9c211eac[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Wed Feb 8 16:32:07 2023 +0300

    modal_slider_slideshow

[33mcommit 6275e1ec606dcc3261725943f6804a20fa510b03[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Tue Feb 7 16:25:50 2023 +0300

    team adaptive

[33mcommit 4db8ca63a80763fd2339f062640dbac79b4d1749[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sun Feb 5 20:12:19 2023 +0300

    edit overlay

[33mcommit a552f09e7d41ba8a90f3f3c107a8599630a81217[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Thu Feb 2 02:01:57 2023 +0300

    edit overlay

[33mcommit 18ff972c43e65c33e50bf5369639baaaa6e9f865[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Tue Jan 31 01:53:16 2023 +0300

    modal window and adaptive slider

[33mcommit 43b77c385491b0a369b442a6d0c425b6217357e8[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 30 22:26:19 2023 +0300

    adaptive slider

[33mcommit a85f57fcb7d790be63d095f7688d3a4534509427[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 30 18:40:00 2023 +0300

    modal window

[33mcommit 361f57f21d5bff18376111146e1606102d3e2cb0[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Tue Jan 24 02:20:37 2023 +0300

    second edit

[33mcommit 1f90f93692d6ec1ca45b582b05374e638d374267[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 23 18:20:00 2023 +0300

    second edit

[33mcommit 054356cf972986105521624b2be5ccf97160e8a7[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 23 15:03:11 2023 +0300

    edit second

[33mcommit 0a4797618c071416db58cd219c679158597e4302[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 23 14:57:51 2023 +0300

    second

[33mcommit c2e14ab0b376432c4c61cc569291f3ddd30af2fa[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sun Jan 22 16:22:24 2023 +0300

    adaptive test

[33mcommit 1b8b4eceb96fa615f4162063ed6c51ac969d8f83[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sun Jan 22 14:06:32 2023 +0300

    adaptive test

[33mcommit 338543836a3bc828916815549a85bf03b81894ea[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sun Jan 22 14:02:47 2023 +0300

    adaptive test

[33mcommit 8358baf3a83512ff8776828091e118d99fef0a51[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Sat Jan 21 15:50:32 2023 +0300

    adaptive test

[33mcommit 58b1274f641e8d32e963d1e8cf3d76fd40da7c3c[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Tue Jan 17 18:02:50 2023 +0300

    edit html and css

[33mcommit 6979c43637d2d878b1603bf78d114b5ce29c5e84[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Tue Jan 17 13:29:35 2023 +0300

    edit html and css

[33mcommit 3fe3abe34ac8caa869d4f23a769d6ea7baec91ff[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 16 15:26:18 2023 +0300

    edit css

[33mcommit 8d9ffa5b2ead9798c49e77a96d843afffd7e385c[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 16 13:34:22 2023 +0300

    edit images

[33mcommit b8eb58519e5e29de477b1125bc801a3e09f5f66b[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 16 13:21:08 2023 +0300

    edit images

[33mcommit b6a5aae09f74470d0c46ebbd4245b9b61f00f4e9[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 16 13:12:52 2023 +0300

    edit images

[33mcommit c4f90faba1630434a9b0c0641c378b2ac5fb44d6[m
Author: Amnesia <kirsmaxi@gmail.com>
Date:   Mon Jan 16 13:02:57 2023 +0300

    first commit
